TryRuby/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
    xmlns:c4fb="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:c4fc="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utils="clr-namespace:TryRuby.Utils"
    xmlns:local="clr-namespace:TryRuby"
    xmlns:converters="clr-namespace:TryRuby.Converters"
    x:Class="TryRuby.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsEvaluating}"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <converters:ChatBubbleDirectionConverter x:Key="ChatBubbleDirectionConverter"/>
        <converters:HorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter"/>
        <converters:OpacityConverter x:Key="OpacityConverter"/>
        
        <DataTemplate x:Key="MessageItemTemplate">
        	<Grid Width="456">
        		<c4fc:ChatBubble
        			ChatBubbleDirection="{Binding Kind, Converter={StaticResource ChatBubbleDirectionConverter}}"
        			Opacity="{Binding Kind, Converter={StaticResource OpacityConverter}}"
        			HorizontalAlignment="{Binding Kind, Converter={StaticResource HorizontalAlignmentConverter}}"
        			Margin="12,0,12,0">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="copy">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <local:CopyToClipboardAction Text="{Binding Text}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </toolkit:MenuItem>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Grid Width="350">
        				<Grid.RowDefinitions>
        					<RowDefinition/>
        					<RowDefinition Height="Auto"/>
        				</Grid.RowDefinitions>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"/>
        				<TextBlock Text="{Binding Timestamp, StringFormat=t}" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
        			</Grid>
        		</c4fc:ChatBubble>
        	</Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="help"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<i:Interaction.Behaviors>
		<AppBarUtils:AppBarItemNavigation Type="MenuItem" Id="help" TargetPage="/Views/HelpPage.xaml"/>
	</i:Interaction.Behaviors>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         --><!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />--><!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RUBY" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ChatMessages}" ItemTemplate="{StaticResource MessageItemTemplate}"/>
            </ScrollViewer>
            <c4fc:ChatBubbleTextBox
                Text="{Binding SourceCode, Mode=TwoWay}" Hint="type an expression"
                ChatBubbleDirection="LowerRight" HorizontalAlignment="Right"
                IsReadOnly="{Binding IsEvaluating}" c4fb:TextBinding.UpdateSourceOnChange="True"
                Width="350" Margin="12,0,12,12" Grid.Row="1"
                FontSize="{StaticResource PhoneFontSizeMedium}">
				<i:Interaction.Triggers>
                    <ei:KeyTrigger FiredOn="KeyUp" Key="Enter">
                        <i:InvokeCommandAction Command="{Binding EnterCommand}"/>
                    </ei:KeyTrigger>
                </i:Interaction.Triggers>
			</c4fc:ChatBubbleTextBox>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>