TryRuby/Views/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="TryRuby.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TRY RUBY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Image HorizontalAlignment="Center" Source="/Assets/Tiles/FlipCycleTileSmall.png" Stretch="None" Margin="{StaticResource PhoneMargin}"/>
        	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Version 1.0 BETA" Grid.Row="1" Margin="{StaticResource PhoneMargin}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<TextBlock TextWrapping="Wrap" Text="This project is brought to reality thanks to DLR 1.0 and IronRuby 1.3.1 which is compatible with Ruby 1.9.2. The source code is provided on GitHub under MIT License." Grid.Row="2" Margin="{StaticResource PhoneMargin}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
        	<HyperlinkButton Content="Fork me on GitHub" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left" NavigateUri="https://github.com/allenlooplee/TryRuby" TargetName="_blank" Margin="{StaticResource PhoneVerticalMargin}" FontSize="{StaticResource PhoneFontSizeNormal}"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>