TryRuby/Views/EditorPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:c4fb="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    x:Class="TryRuby.Views.EditorPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content\ApplicationBar.Check.png" Text="ok"/>
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content\ApplicationBar.Cancel.png" Text="cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<i:Interaction.Triggers>
		<i:EventTrigger>
			<i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
    
	<i:Interaction.Behaviors>
		<AppBarUtils:AppBarItemCommand Id="ok" Command="{Binding OkCommand}"/>
		<AppBarUtils:AppBarItemCommand Id="cancel" Command="{Binding CancelCommand}"/>
	</i:Interaction.Behaviors>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

		<!--TitlePanel contains the name of the application and page title-->
		<!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
			<TextBox Text="{Binding SourceCode, Mode=TwoWay}" c4fb:TextBinding.UpdateSourceOnChange="True" Margin="-12" Padding="12,6" AcceptsReturn="True"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>