TryRuby/Views/HelpPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="TryRuby.HelpPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="TRY RUBY" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox Margin="{StaticResource PhoneHorizontalMargin}">
                <StackPanel Margin="0,0,0,12">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<ec:NavigateToPageAction TargetPage="/Views/UsePage.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<TextBlock TextWrapping="Wrap" Text="use" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
					<TextBlock TextWrapping="Wrap" Text="Instructions on how to evaluate Ruby code in this app." FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}"/>
				</StackPanel>
                <StackPanel Margin="0,0,0,12">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<ec:NavigateToPageAction TargetPage="/Views/LearnPage.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
                    <TextBlock TextWrapping="Wrap" Text="learn" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
					<TextBlock TextWrapping="Wrap" Text="Recommended materials on how to program in Ruby." FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}"/>
				</StackPanel>
                <StackPanel Margin="0,0,0,12">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<ec:NavigateToPageAction TargetPage="/Views/AboutPage.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
                    <TextBlock Text="about" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
					<TextBlock TextWrapping="Wrap" Text="Version 1.0 BETA (based on IronRuby 1.3.1)" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}"/>
				</StackPanel>
			</ListBox>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>