TryRuby/Views/UsePage.xaml

<phone:PhoneApplicationPage
    x:Class="TryRuby.UsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fc="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TRY RUBY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="use" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <!--<TextBlock TextWrapping="Wrap" Text="Type any valid Ruby code within the text box and tap send button. You'll see the evaluated result immediately." VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="12,0,12,12"/>
            <TextBlock TextWrapping="Wrap" Text="Note: This app is still in BETA stage, and only for study and experiment at this point of time." VerticalAlignment="Top" Margin="{StaticResource PhoneHorizontalMargin}" FontSize="{StaticResource PhoneFontSizeNormal}"/>-->
            <ScrollViewer>
                <ItemsControl>
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="UpperLeft"
        			    HorizontalAlignment="Left"
                        Background="#E51400"
                        BorderBrush="#E51400"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Hi, I'm Ruby. Let me help you program right inside your phone, of course, in Ruby."
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-11-7" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <!--Q1-->
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="LowerRight"
        			    HorizontalAlignment="Right"
                        Background="#910A00"
                        BorderBrush="#910A00"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="How can I evaluate Ruby code?"
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-11-7" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="UpperLeft"
        			    HorizontalAlignment="Left"
                        Background="#E51400"
                        BorderBrush="#E51400"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Type it inside the text box and tap the send button. The evaluated result will show immediately."
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-11-7" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <!--Q2-->
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="LowerRight"
        			    HorizontalAlignment="Right"
                        Background="#910A00"
                        BorderBrush="#910A00"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Can I do math?"
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-11-7" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="UpperLeft"
        			    HorizontalAlignment="Left"
                        Background="#E51400"
                        BorderBrush="#E51400"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Yes, this is actually an advanced calculator. Go try a math expression like (3 + 2) * 5. For advanced math operations, try methods of Math module like Math.sqrt."
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-11-7" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <!--Q3-->
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="LowerRight"
        			    HorizontalAlignment="Right"
                        Background="#910A00"
                        BorderBrush="#910A00"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Can I copy previously evaluated code/result?"
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-11-13" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="UpperLeft"
        			    HorizontalAlignment="Left"
                        Background="#E51400"
                        BorderBrush="#E51400"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Yes, tap and hold any code/result to reveal the context menu, then tap the copy menu item."
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-11-13" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <!--Q4-->
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="LowerRight"
        			    HorizontalAlignment="Right"
                        Background="#910A00"
                        BorderBrush="#910A00"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Can I define methods and classes?"
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-11-13" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="UpperLeft"
        			    HorizontalAlignment="Left"
                        Background="#E51400"
                        BorderBrush="#E51400"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Sure, methods and classes help you better organize your code. Go ahead and have a try."
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-11-13" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <!--Q5-->
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="LowerRight"
        			    HorizontalAlignment="Right"
                        Background="#910A00"
                        BorderBrush="#910A00"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Can I save code for later use?"
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-12-12" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="UpperLeft"
        			    HorizontalAlignment="Left"
                        Background="#E51400"
                        BorderBrush="#E51400"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Indeed, tap and hold any code to reveal the context menu, then tap the save menu item."
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-12-12" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <!--Q6-->
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="LowerRight"
        			    HorizontalAlignment="Right"
                        Background="#910A00"
                        BorderBrush="#910A00"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Can I view/edit/delete saved code?"
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-12-12" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="UpperLeft"
        			    HorizontalAlignment="Left"
                        Background="#E51400"
                        BorderBrush="#E51400"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Yes, you can manipulate your saved code in code manager which can be openned via 'manage code' in the app bar menu."
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <TextBlock Text="2014-12-12" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                    <!--N1-->
                    <c4fc:ChatBubble
        			    ChatBubbleDirection="UpperLeft"
        			    HorizontalAlignment="Left"
                        Background="#E51400"
                        BorderBrush="#E51400"
        			    Margin="12,0,12,0">
                        <Grid Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Please be aware that this app is still in BETA stage, and only for study and experiment at this point of time."
                                TextWrapping="Wrap" Foreground="White"
                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            <!--Please update the blew date to the lastest release date.-->
                            <TextBlock Text="2014-12-12" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1" Margin="0,6,0,0"/>
                        </Grid>
                    </c4fc:ChatBubble>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>